{
  "autoload": {
      "psr-4": {
        "PhoneApp\\": "app/api/src"
      }
  },
  "autoload-dev": {
      "psr-4": {
        "PhoneApp\\Tests\\": "app/api/tests"
      }
  },
  "require-dev":{
      "phpunit/phpunit": "5.5.*",
      "nategood/httpful": "*"
  }
}
